{
    "name": "next-cog",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "georaster": "^1.6.0",
        "georaster-layer-for-leaflet": "^1.0.2",
        "leaflet": "^1.9.4",
        "next": "13.0.0",
        "ol": "10.2.1",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    }
}
